module app;

void main()
{
    version (gen)
    {
        import pegged.grammar, pegged.peg;

        asModule("styx", "src/styx", import("peg.txt"));
    }
    version (test)
    {
        import pegged.tohtml, std.path, std.file, std.process,
            std.algorithm;

        // generated by running the "generate" config
        import styx;

        string fname = __FILE_FULL_PATH__.dirName ~ "/../sx-tree.html";
        if (fname.exists)
            remove(fname);
        auto tree = Styx(source1);
        toHTML!(Expand.ifNotMatch, "Literal", "Chain", "List", "Expression")(tree, fname);
        if (fname.exists && ("CI" !in environment))
            browse(fname);
        assert(fname.exists);
        assert(readText(fname).canFind("struct Last {}"));
    }
}

// sample source
enum source1 = "#!styx --ast
    unit a.$function;

    import a.b.c, a.b , a;
    import aa, bb,;
    import symA, symB in someModule;

    struct Foo {}
    struct Foo;
    struct Foo[T];

    var s8*[]*[] v1;
    var ssize v2;
    var Foo[][] v3;

    protection(private)
    protection(public)
        struct Foo { var ssize m1; var ssize m1; var ssize m3; }

    function bar();
    function bar(...)  {}
    function bar(var s32 a;) {}
    function bar(var s32 a; var s32 b; ...) {}

    alias F = function (var S this; s32 p)*;

    static assert(1);

    function bar()
    {
        a;
        a++;
        a = b;
        a = b + c;
        a.b = c.d;
        a = a++;
        a = a[0][1];
        a = *derefer;
        a = b:ToType;
        a = b:ToType + c:ToType;
        if (a == 0) do {call(a);}
        var s8 a = 8;
        if (a == 0) do {call(a);}
        else do {call(1);}
        a.b(8);
        a.b(8, (c + d) * 8);
        a = call()++;
        b = ((1 + a) / (1 - a)) + (a * b);
        b = ((1:s32 + a * 2 * c++) / (1 - a:ToType)) + (a * b);
        b = b(b(b(8)));
        ++a = b + c;
        a = ++++b;
        super.call(a);
        super.call.call(a);
        parent?.call(a);
        a = b = c + d;
        a = b[c];
        a = b[c..d];
        if (a[8]?.b?.c == 8) do
            callThis();
        else do
            callThat();
        ginstances[a].ginstances[b] = 8;
        a = ginstances[a].ginstances[b];
        a = b[c].d[e];
        (a + b)++;
        a = (b[c](param0, param1 + stuff):u32):u64;
        a = b[c](param0).b[c](param0);
        var auto a = 8;
        alias FuncPtr = (function fun())*;
        const auto a = (b[0].b[1].b[2])(8);
        if (const s8 a = call()) do
            things();
        a = b !in c;
        switch (a) do
        {
            on 0,1    do _this();
            on 2,3    do that();
            on 4,6    do _thisAndThat();
            on 7..10  do th_i_sAndThat();
            else do
            {
                a++++;
            }
        }

        var function _():s8 a;
        var function _():(function _():s8[])[] arrayOfFuncReturnArrayOfS8;

        const auto a = [];
        const auto a = [1,2];
        const auto a = [[1,2]];
        const auto a = [[1,2],[1,2]];

        version(a) do const gint j = 8;
        version a && b do const gint k = 8;
        version((a || b) && c) do const gint m = 8;
        version(a) do { const gint v = 6; } else do { const gint v = 7; }
        version(a) do const gint v = 8; else do const gint v = 9;

        version !a  do const gint j = 8;

        version(a1 && a2 || a3) do const gint a1anda2_or3 = 8;
        version(a1 || a2 && a3) do const gint a1or_a2anda3 = 8;
        version(a1 || a2 && a3 || a4) do const gint a1or_a2anda3_ora4 = 8;
        version(a1 || a2 && (a3 || a4)) do const gint a1or_a2and_a3ora4 = 8;

        version(a1) do a = 8;

        a += b;
        a *= b = c;

        var s8[] b;
        b = [0:s8,1:s8];

        const bool b = elem in container;

        assert(true == true);

        continue @L0, afterThat();
        label L0;

        foreach (const auto a; const auto b) in stuff do
            call(a,b);

        foreach (const auto a; const auto b) in 0 .. 2 do {}

        goto @L0, afterThat();

        if echo(is, T, s16[]) do {}
        if (echo(isStruct, T)) do {}

        if true do {that();}
        while true do {that();}

        const auto a = 0.11:f32;
        const auto a = 0.1E1;
        const auto a = 0.1E+1;
        const auto a = 0.1E-1;
        const auto a = 0.1e-1:f64;
        const auto a = 0xAB1:u32;
        const auto a = 0b1000101010;

        function pattribs(@@attrib const gint p);
        const bool b = a ! in b & c;
        function nodecl(const u8 p1; const u32 p2);

        assert(s32.sizeof);
        assert(f32.sizeof);
        continue on;
        continue on 8;
        continue on else;
        asm(\"code\", \"constraints\", arg, arg): s32;

        stuff.filter(function (const s32 a) => a == 42, otherparam);
        stuff.filter(function (const s32 a) => {return a == 42;}, otherp);
        var auto anon = function (const s32 a) => {return a == 42;};

        if (var a = b) && (var c = d) do {}

        alias a = function(t;u) => 0;
        alias a = function[T,U](T t;U u) => 0;

        from(a.b).call();
        var from(m).Byte mb;
        var echo(func_t)* pft;

        defer a++;
        defer {a++;}

        (a,b) = (1,2);
        z.(a,b) = (1,2);

        var s32 $00;
    }

    enum A
    {
        a = 0,
        b,
        c = 2
    }

    class Foo: Bar.bar {}

    union U
    {
        var A a; var  B b; var  C c;
    }

    @final struct Foo
    {
        @noopt class Bar
        {
        }
    }

    class A[T0, T1] {}

    var A![ignt, 0] a;

    function foo[T, U](var T t)
    {
        foo![gint, 0](0);
        //var tpart![s8].tpart![s8].tpart![s8] n;
    }

    alias NestedInst = T![T![U,V]];

    function f():()
    {
        a ? b() else c();
        a = 0 in set ? 1 else 2;
        a = a && b ? c && d
                   ? 0 else 2
                     else 3;
    }

    var auto a = switch b do
    {
        0 => 0,
        1 => 1,
     else => 2
    };

    static a = 0;

    alias fun2 = function(@@V var aa; @@V var bb) => { aa = 1; bb = 2;};

    struct Last {}
";
